# Website-Contact-Detail

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/site/: ApplicationStartup.java  Helper.java  NavigationController.java  SpringtestApplication.java
src/main/java/com/site/common/: ApplicationContext.java  Common.java
src/main/java/com/site/constant/: Constant.java
src/main/java/com/site/context/: ApplicationContext.java
src/main/java/com/site/domain/: CountryCallingCode.java  CountryDetail.java  WebsiteContactDetail.java
src/main/java/com/site/service/: SiteReader.java  SiteReaderService.java  SiteReaderServiceImpl.java
src/main/java/com/site/service/impl/: SiteReaderService.java  SiteReaderServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/json file/: CountryCallingCode.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fileuploadpage.js
src/main/resources/templates/: fileuploadpage.html
